C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.exe
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.deps.json
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.runtimeconfig.json
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.pdb
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.AssemblyReference.cache
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.GenerateResource.cache
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.AssemblyInfoInputs.cache
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.AssemblyInfo.cs
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.CoreCompileInputs.cache
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.CopyComplete
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\refint\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.pdb
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.genruntimeconfig.cache
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\ref\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Control.Draggable.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\versionmanagernet.dll
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.Properties.Resources.resources
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.Model.Menu.resources
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.View.Background.resources
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.View.MainMenu.resources
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.Model.DefaultForm.resources
C:\Users\Kamron Cole\source\repos\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\MetroFramework.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.exe
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.deps.json
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.runtimeconfig.json
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.pdb
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Control.Draggable.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\MetroFramework.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\versionmanagernet.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.AssemblyReference.cache
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.Model.DefaultForm.resources
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.Model.Menu.resources
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.Properties.Resources.resources
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.View.Background.resources
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra_Mod_Menu.View.MainMenu.resources
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.GenerateResource.cache
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.AssemblyInfoInputs.cache
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.AssemblyInfo.cs
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.CoreCompileInputs.cache
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.csproj.CopyComplete
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\refint\Umbra-Mod-Menu.dll
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.pdb
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\Umbra-Mod-Menu.genruntimeconfig.cache
C:\Users\Kamron Cole\Documents\GitHub\umbra-upload-stuffs\Umbra-Mod-Menu\Umbra-Mod-Menu\obj\Debug\net6.0-windows10.0.17763.0\ref\Umbra-Mod-Menu.dll
